PROJECT_URL=localhost
FRONT_URL=http://localhost:3000
SERVER_PORT=3001

MONGO_PROTOCOL=mongodb+srv
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=movie-quotes
MONGO_PORT=

JWT_SEC=
JWT_SEC_AUTH=

MAIL_GMAIL_USER=
MAIL_GMAIL_PASSWORD=




